<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>萝莉岛</title>
    <style type="text/css">
      html,body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .btn {
        height: 100px;
        font-size: large;
      }
      .btn-twinkle {
          color: #fff;
          border:none;
          animation: twinkle 1s alternate infinite;
      }
      @keyframes twinkle {
          from{background: #16e2eb;}
          to{background: #3b6e99;}
      }
      .box {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      #overlay {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      .popup {
        background-color: #ffffff;
        max-width: 400px;
        min-width: 200px;
        height: 130px;
        border-radius: 5px;
        margin: 100px auto;
        text-align: center;
      }
      .popup_content {
        height: 30px;
        line-height: 30px;
        padding: 15px 15px 0px 15px;
        text-align: center;
        color: red;
      }
      .popup_btn {
        padding-bottom: 10px;
      }
      .popup_btn button {
        color: #778899;
        width: 40%;
        height: 40px;
        cursor: pointer;
        border: solid 1px #cccccc;
        border-radius: 5px;
        margin: 5px 10px;
        color: #ffffff;
        background-color: #337ab7;
      }
    </style>
    <script>
      function clickDownload() {
        navigator.clipboard.writeText('https://d3icdb5wv559ji.cloudfront.net/page.html?dc=gtts2');
        let overlay = document.getElementById('overlay');
        overlay.style.display = 'block';
      }
      function hidePopup() {
        let overlay = document.getElementById('overlay');
        overlay.style.display = 'none';
      }
    </script>
  </head>

  <body>
    <div class="box">
      <button class="btn-twinkle btn" onclick="clickDownload()">点击下载！！！</button>
      <iframe src="https://d3icdb5wv559ji.cloudfront.net/page.html?dc=gtts2" style="height: 100%;"></iframe>
    </div>
    <div id="overlay">
      <div class="popup">
        <p class="popup_content">地址已复制，请打开系统浏览器进行下载</p>
        <div class="popup_btn">
          <button class="confirmBtn" onclick="hidePopup()">确认</button>
        </div>
      </div>
    </div>
  </body>
</html>
